[pytest]
markers =
    All: Executed All Test cases
    math: All math tests
    login: All login tests
    positive: All Positive selenium tests
    negative: All Negative Selenium tests
    db_test: database function testing test cases
    wait_test: exception wait test cases
    content_validation: All content validation test cases
    ecom_login: Login validation
    invalid_login: Login Failure
    order_placement: order placement validation
    user_data_api: Extracts user data
    post_data_api: Extracts post data
    comment_data_api: Extracts comments from post
    tag_data_api:   Extracts tags from post