[pytest]
markers =
    All: Executed All Test cases
    math: All math tests
    login: All login tests
    positive: All Positive selenium tests
    negative: All Negative Selenium tests
    db_test: database function testing test cases
    wait_test: exception wait test cases
    content_validation: All content validation test cases
    ecom_login: Login validation
    invalid_login: Login Failure