[pytest]
markers =
    math: All math tests
    login: All login tests
    positive: All Positive selenium tests
    negative: All Negative Selenium tests
    db_test: database function testing test cases
    wait_test: exception wait test cases